<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
  <meta name="description" content="IY网盘！">
  <title>IY网盘</title>
  <link rel="apple-touch-icon" href="icon.png">
  <link href="css/fonts.css" rel="stylesheet">
  <link charset="UTF-8" href="shared/sp/css/common.css" rel="stylesheet">
  <link charset="utf-8" href="css/mikutap.css" rel="stylesheet">
  <script charset="utf-8" src="js/jquery.min.js" type="text/javascript"></script>
  <script charset="utf-8" src="js/pixi.min.js" type="text/javascript"></script>
  <script charset="utf-8" src="js/TweenMax.min.js" type="text/javascript"></script>
  <script charset="UTF-8" src="shared/js/common-2.min.js" type="text/javascript"></script>
  <script charset="utf-8" src="js/mikutap.min.js" type="text/javascript"></script>
</head>

<body>
  <div id="view"></div>
  <div id="scene_top">
    <h1>IY网盘</h1>
    <div id="ng">
      <p class="atten">十分抱歉<br>您的浏览器并不支持本页面需要的特性</p>
    </div>
    <div class="ok">
      <p id="bt_start"><a href="">登录</a></p>
    </div>
    <p id="bt_about"><a href="">帮助</a></p>
    <div class="ok">
      <p class="attention">※ Powered By IYDrive ※</p>
    </div>
     <div class="ok">
     
    </div>
  </div>
  <div id="scene_loading">
    <hr size="1" color="#fff"> </div>
  <div id="scene_main">
    <div class="set">
      <p class="attention">点击 &amp; 拖动或者按任意键!</p>
      <p id="bt_backtrack"><a href="">背景音乐: 开启</a></p>
    </div>
  </div>
  <div id="about_cover"></div>
  <div id="about">
    <div id="about_in">
      <p class="close"><span id="bt_close">×</span></p>
      <p class="con"> 请按下懂得都懂的键登陆网盘，如果不会登录的话，就好好享受游戏 & MUSIC 吧！</p>
     
     
    </div>
  </div>
 
  <div id="bt_fs">□全屏显示</div>
</body>

</html>
